# coba

In [1]:
#import lybrary
import pandas as pd
import math

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/febyfadlilah/dataset/main/StudentsPerformance.csv")

In [3]:
data

,gender,race,parental_level,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86